<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="../Contador/style.css">
</head>
<body">
    <header>
        <h1 class="title">Vamos contar</h1>
    </header>

    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>

        <div id="res">Preparando a contagem...</div>
    </section>

    <footer class="ft">&copy; Daniel Roger Nitter</footer>
    <script src="../Contador/javascript.js"></script>
</body>
</html>